<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/main"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_register"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/viewOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:alpha="0.5"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paris van Java"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppinssemibold"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_margin="8dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

        <!-- First Row: Rating, Type, Estimate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Rating -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"/>
                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinslight"/>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="8dp"/>

            <!-- Type -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continent"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"/>
                <TextView
                    android:id="@+id/tvContinent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Trip"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinslight"/>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="8dp"/>

            <!-- Estimate -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="population"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"/>
                <TextView
                    android:id="@+id/tvPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D 2N"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinslight"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Second Row: Via -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Via -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"/>
                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranupane"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinslight"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"/>
                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranupane"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinslight"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranupane"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinslight"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best time to visit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvBestTimeToVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranupane"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinslight"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Attractions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTopAttractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranupane"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinslight"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Dishes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvLocalDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranupane"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinslight"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranupane"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppinslight"
        android:layout_marginLeft="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>

